spring.datasource.url=jdbc:mysql://101.132.45.245:3306/MessageWikiPro
spring.datasource.username=root
spring.datasource.password=cyf970117
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5